# grocery-hub

./: pom.xml
src/main/java/com/grocery_hub/grocery_hub/: GroceryHubApplication.java
src/main/java/com/grocery_hub/grocery_hub/config/: RestConfig.java  SwaggerConfig.java
src/main/java/com/grocery_hub/grocery_hub/constants/: SuperMarketEnum.java
src/main/java/com/grocery_hub/grocery_hub/controller/: ProductController.java
src/main/java/com/grocery_hub/grocery_hub/factory/: ProductServiceFactory.java
src/main/java/com/grocery_hub/grocery_hub/mapper/: CarrefourProductMapper.java  DiaProductMapper.java  LaAnonimaProductMapper.java
src/main/java/com/grocery_hub/grocery_hub/model/: CarrefourProductDTO.java  DataLayerDTO.java  DiaProductDTO.java  EcommerceDTO.java  LaAnonimaProductDTO.java  ProductDTO.java  SendNotificationReqDTO.java
src/main/java/com/grocery_hub/grocery_hub/service/: ProductService.java
src/main/java/com/grocery_hub/grocery_hub/service/impl/: AllMarketsServiceImpl.java  CarrefourServiceImpl.java  DiaServiceImpl.java  LaAnonimaServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: productos_dia_21_09.csv
src/test/java/com/grocery_hub/grocery_hub/: GroceryHubApplicationTests.java  TestingUtils.java
src/test/java/com/grocery_hub/grocery_hub/factory/: ProductServiceFactoryTest.java
src/test/java/com/grocery_hub/grocery_hub/integration_tests/: ProductFetchingTests.java
src/test/java/com/grocery_hub/grocery_hub/service/: AllMarketsServiceImplTest.java  CarrefourServiceImplTest.java  DiaServiceImplTest.java
src/test/resources/mocks/: AllProductsIntegrationResult.json  CarrefourFilterIntegrationResult.json  CarrefourResponseIntegration.json  CarrefourServiceResponseMultipleElements.json  CarrefourServiceResponseOneElement.json  DiaServiceMultipleProducts.csv  DiaServiceNoProducts.csv  DiaServiceNonMatchingProduct.csv  DiaServiceOneProduct.csv  LaAnonimaFilterIntegrationResult.json  LaAnonimaWebsite.html
