spring.application.name=grocery-hub
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# La Anónima Supermarket
laanonima.url=http://localhost:
laanonima.endpoint.search=/buscar
#laanonima.url=https://supermercado.laanonimaonline.com
#laanonima.endpoint.search=/buscar

# Carrefour Supermarket
carrefour.url=http://localhost:
carrefour.endpoint.search=/gcaldev/psa-mock/productos

# Dia Supermarket
dia.ftp-url=src/main/resources/static/productos_dia_21_09.csv
